<application>
    <component name="RecentProjectsManager">
        <option name="recentPaths">
            <list>
                <option value="$USER_HOME$/AndroidStudioProjects/APIExam" />
                <option value="$USER_HOME$/Desktop/2018_2/모프/기말/MyApplication2/MyApplication2" />
                <option value="$USER_HOME$/AndroidStudioProjects/myAPIexam" />
                <option value="$USER_HOME$/Desktop/2018_2/모프/MyApplication (2)/MyApplication/MyApplication" />
                <option value="$USER_HOME$/AndroidStudioProjects/MyApplication4" />
                <option value="$USER_HOME$/Desktop/2018_2/모프/MyApplication (2)/MyApplication" />
                <option value="$USER_HOME$/AndroidStudioProjects/test1" />
                <option value="$USER_HOME$/MyApplication" />
                <option value="D:/2016037033조다운/MyApplication/MyApplication" />
                <option value="D:/2016037033조다운/MyApplication" />
                <option value="D:/2016037033조다운" />
                <option value="$USER_HOME$/AndroidStudioProjects/mysearch" />
                <option value="$USER_HOME$/AndroidStudioProjects/listviewsearch" />
                <option value="$USER_HOME$/AndroidStudioProjects/Myapplication5" />
                <option value="$USER_HOME$/AndroidStudioProjects/android181017" />
                <option value="$USER_HOME$/AndroidStudioProjects/android181010" />
                <option value="$USER_HOME$/AndroidStudioProjects" />
                <option value="$USER_HOME$/AndroidStudioProjects/new" />
                <option value="$USER_HOME$/AndroidStudioProjects/MyApplication2" />
                <option value="$USER_HOME$/AndroidStudioProjects/MyApplication3" />
                <option value="$USER_HOME$/AndroidStudioProjects/android181017_2" />
                <option value="$USER_HOME$/Desktop/CustomListview/MyApplication2" />
                <option value="$USER_HOME$/Desktop/CustomListview/MyApplication3" />
                <option value="$USER_HOME$/Desktop/CustomListview/MyApplication